STRIPE_PUBLIC_KEY=pk_test_51M9ScxEJTGTKlElzH8fiBb5P2TUQgeeZzDsloisSXNs2T9V1LTIvl165wSus4S7rWDvdPEpxIiXjlS9S0BR8C2lK00nX1cNa5y

STRIPE_PRIVATE_KEY=sk_test_51M9ScxEJTGTKlElzqWB2H1ooSypHxYOeUMhB04l9iTtS2MtW7aCDrpL6pzj1zlOvAJbovMNkNcHhqeS1mdqaASDL00dxCHQnTd

SECRET_KEY=django-insecure-)#lkk!c@jk^1cg1rd2uhtc7+l@+5!nbn#x(q+@_)+((yv0c(_6

